<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.3.0 for Hugo">
<meta name=google-site-verification content="CVDtdnmvDztdvP8XA_Fh0StEBOfqy3DM5L6GyojfVgk">
<meta name=author content="Anıl Zenginoğlu">
<meta name=description content="Infinity may be closer than you think">
<link rel=alternate hreflang=en-us href=https://anilzen.github.io/post/empirical-infinity/>
<meta name=theme-color content="#1565c0">
<script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous media=print onload="this.media='all'">
<script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href="/css/wowchemy.faf604d149a0fa67457af365a7d70f31.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q5LP68RP1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','G-1Q5LP68RP1',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_hu6b147281c14d31ddea9d4b1ec87dcb1f_1135_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hu6b147281c14d31ddea9d4b1ec87dcb1f_1135_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://anilzen.github.io/post/empirical-infinity/>
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@https://twitter.com/AnilZenginoglu">
<meta property="twitter:creator" content="@https://twitter.com/AnilZenginoglu">
<meta property="og:site_name" content="Anıl Zenginoğlu">
<meta property="og:url" content="https://anilzen.github.io/post/empirical-infinity/">
<meta property="og:title" content="How far is infinity? | Anıl Zenginoğlu">
<meta property="og:description" content="Infinity may be closer than you think"><meta property="og:image" content="https://anilzen.github.io/media/icon_hu6b147281c14d31ddea9d4b1ec87dcb1f_1135_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://anilzen.github.io/media/icon_hu6b147281c14d31ddea9d4b1ec87dcb1f_1135_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2021-05-01T00:00:00+00:00">
<meta property="article:modified_time" content="2021-05-01T00:00:00+00:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anilzen.github.io/post/empirical-infinity/"},"headline":"How far is infinity?","datePublished":"2021-05-01T00:00:00Z","dateModified":"2021-05-01T00:00:00Z","author":{"@type":"Person","name":"Anıl Zenginoğlu"},"publisher":{"@type":"Organization","name":"University of Maryland","logo":{"@type":"ImageObject","url":"https://anilzen.github.io/media/icon_hu6b147281c14d31ddea9d4b1ec87dcb1f_1135_192x192_fill_lanczos_center_3.png"}},"description":"Infinity may be closer than you think"}</script>
<title>How far is infinity? | Anıl Zenginoğlu</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=30c89054cbc480356b657f639ddac8e7>
<script src=/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js></script>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>Anıl Zenginoğlu</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>Anıl Zenginoğlu</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/#about><span>Home</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#publications><span>Publications</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#contact><span>Contact</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class="nav-item dropdown theme-dropdown">
<a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences">
<i class="fas fa-moon" aria-hidden=true></i>
</a>
<div class=dropdown-menu>
<a href=# class="dropdown-item js-set-theme-light">
<span>Light</span>
</a>
<a href=# class="dropdown-item js-set-theme-dark">
<span>Dark</span>
</a>
<a href=# class="dropdown-item js-set-theme-auto">
<span>Automatic</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>How far is infinity?</h1>
<p class=page-subtitle>Infinity may be closer than you think</p>
<div class=article-metadata>
<div>
<span class=author-highlighted>
Anıl Zenginoğlu</span>
</div>
<span class=article-date>
May 1, 2021
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
5 min read
</span>
<span class=middot-divider></span>
<span class=article-categories>
<i class="fas fa-folder mr-1"></i></span>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>Most of my research uses infinity in numerical computations. When presenting my work, I often encounter the objection that infinity is not physical. But not all infinities are created equal, and some are more physical than others. In fact, we can <strong>experimentally verify</strong> that we are at infinity with respect to distant sources of radiation.</p>
<p>Below I collect some thoughts on infinity and the relation between mathematical models and physical reality. Feel free to skip my ramblings and go directly to the <a href=#a-thought-experiment>experiment</a>.</p>
<h3 id=we-dont-need-no-infinity>We don&rsquo;t need no infinity</h3>
<p>Physicists are generally uncomfortable with infinity. First, it is argued, infinity cannot be the outcome of a physical experiment. Second, infinity as the outcome of a calculation indicates problems with the theory. Resolving such problems may initiate interesting research directions such as <a href=https://en.wikipedia.org/wiki/Renormalization target=_blank rel=noopener>renormalization techniques</a>. Since infinity doesn&rsquo;t make sense in experiment and should be avoided in theory, physicists are skeptical when it appears in mathematical descriptions of physical phenomena. For example, Max Tegmark argues that infinity is an idea that should be <a href=https://www.edge.org/response-detail/25344 target=_blank rel=noopener>retired from physics</a>. Nicolas Gisin aims to <a href=https://www.quantamagazine.org/does-time-really-flow-new-clues-come-from-a-century-old-approach-to-math-20200407/ target=_blank rel=noopener>understand time</a> without relying on infinitely precise numbers. Here is a quote from <a href=https://www.nature.com/articles/s41567-018-0238-1 target=_blank rel=noopener>The physics of infinity</a> by Ellis, Meissner, and Nicolai:</p>
<blockquote>
<p>We maintain that in each physical case where $\infty$ is used in a discussion, greater insight is attained by considering what large number $N$ will suffice instead, because real physics is embodied in that number.</p>
</blockquote>
<p>This uneasiness of physicists with infinity is shared with some mathematicians as well. There are mathematical philosophies and formalisms without infinity that physicists can rely on, such as <a href=https://en.wikipedia.org/wiki/Finitism target=_blank rel=noopener>finitism</a> or <a href=https://en.wikipedia.org/wiki/Intuitionism target=_blank rel=noopener>intuitionism</a>. I was attracted to similar ideas when I was in college, so I went down the rabbit hole of <a href=https://en.wikipedia.org/wiki/Fuzzy_number target=_blank rel=noopener>fuzzy numbers</a>. They seemed like a &ldquo;natural&rdquo; way to represent physical measurements which are not real numbers with infinite precision but fuzzy numbers with uncertainties. However, the more I learned about fuzzy numbers, the less I was convinced of their general utility. They seemed rather cumbersome and did not ease calculations in most cases. I learned, by way of fuzzy numbers, that successful mathematical representations do not necessarily match our physical intuitions. We should use the most powerful mathematical tools that give us the best quantitative description of our measurements. That&rsquo;s why we should keep infinity around.</p>
<h3 id=empirical-infinity>Empirical infinity</h3>
<p>Aristotle distinguishes <a href=https://en.wikipedia.org/wiki/Actual_infinity target=_blank rel=noopener>two notions of infinity</a>: actual and potential. Potential infinity is what children learn first: numbers just keep going &ldquo;forever&rdquo;. Actual infinity is the completion of this process: the set of all numbers as a mathematical object.</p>
<p>We do not observe infinity directly. But we can use it to represent our impression. For example, in projective geometry the point at which two parallel lines meet is infinitely far away. When you&rsquo;re painting, you may allow both sides of a road to meet on your canvas to indicate an endless road. We all know that the road ends somewhere but the painting suggests that the meeting point is beyond the horizon of perception. The mathematical representation for the idea of &ldquo;far&rdquo; on your canvas is infinity.</p>
<p>I think the infinity represented on your canvas is neither actual nor potential, but empirical. Empirical concepts are abstracted from individual perceptions. Infinity is the best canvas representation of your perception looking down a long, unending road. You don&rsquo;t know how far you can see, and you don&rsquo;t care about representing that particular detail in your painting. You just want to express that it&rsquo;s very far.</p>
<h3 id=a-thought-experiment>A thought experiment</h3>
<p>The experiment involves perturbing a black hole and measuring how these perturbations decay at astronomical distances from the black hole. Luckily, we don&rsquo;t have to perturb the black hole ourselves, astrophysics takes care of it. But to measure the perturbations I&rsquo;m talking about, you would need very accurate gravitational wave detectors. We are not there yet, so I&rsquo;m just describing a reasonable thought experiment.</p>
<p>The experiment uses the difference between observations of black hole perturbations at infinity and at a finite distance. After some oscillations, perturbations of a black hole decay with a power-law $ \sim 1/t^p$ where $t$ is time as measured by the observer and $p$ is the decay rate<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. Surprisingly, the decay rate is different depending on where you observe the perturbations. Focusing on the lowest mode perturbations, at finite distances the asymptotic decay rate is 3 whereas at infinity the decay rate is 2. The slower decay rate at infinity is surprising. Before the calculation of the decay rate at infinity in 1994<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, some even argued that the decay is non-radiative, in the sense that it wouldn&rsquo;t be detected at infinity. There are explanations of this slower decay in terms of accumulation of backscattering off of curvature towards infinity, but this is not our main concern. Given that the rates at finite distances and at infinity are different, we can ask the following question:</p>
<p>Which decay rate would we observe?</p>
<p>The answer determines whether infinity is the appropriate model for where we are in relation to the source of the radiation. And, as you may have guessed, we would observe the decay rate associated with infinity.</p>
<h3 id=wrap-up>Wrap-up</h3>
<p>I think most people agree that actual infinity does not exist in the real world. But one can also argue that the number 3 doesn&rsquo;t exist in the real world. Numbers are useful concepts abstracted from observations and represented in mathematical models. Similarly, infinity is a useful concept in describing astrophysical observations. We should embrace empirical infinity and its appearance in our formalisms. Especially if it improves our calculations.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>This was first discussed in detail by Richard Price in his 1972 paper <a href=https://journals.aps.org/prd/abstract/10.1103/PhysRevD.5.2419 target=_blank rel=noopener>Nonspherical Perturbations of Relativistic Gravitational Collapse. I. Scalar and Gravitational Perturbations</a>. The power-law decay was part of an important theorem which stated that inhomogeneities in a black hole spacetime are radiated away.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>C. Gundlach, R. H. Price, and J. Pullin. <a href=https://journals.aps.org/prd/abstract/10.1103/PhysRevD.49.883 target=_blank rel=noopener>Late-time behavior of stellar collapse and explosions. I. Linearized perturbations.</a> Physical Review D 49.2, 883 (1994).&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class=article-tags>
</div>
<div class="media author-card content-widget-hr">
<a href=https://anilzen.github.io><img class="avatar mr-3 avatar-circle" src=/authors/anil/avatar_hubdbe8f760004904350d82355aac46df7_167987_270x270_fill_q75_lanczos_center.jpg alt="Anıl Zenginoğlu"></a>
<div class=media-body>
<h5 class=card-title><a href=https://anilzen.github.io>Anıl Zenginoğlu</a></h5>
<h6 class=card-subtitle>Assistant Research Scientist</h6>
<p class=card-text>Researcher, administrator, and technologist; exploring spacetime infinity and establishing operational efficiency in academia.</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=mailto:anil@umd.edu>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/anilzen/ target=_blank rel=noopener>
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="https://scholar.google.com/citations?user=M8NnUIQAAAAJ&hl=en" target=_blank rel=noopener>
<i class="ai ai-google-scholar"></i>
</a>
</li>
<li>
<a href=https://github.com/anilzen target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a href=https://orcid.org/0000-0001-7896-6268 target=_blank rel=noopener>
<i class="fab fa-orcid"></i>
</a>
</li>
<li>
<a href=https://twitter.com/AnilZenginoglu target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script>
<script src=/en/js/wowchemy.min.4273a72ba000ef1d25a1e7f8c1e94110.js></script>
</body>
</html>